<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>blnClient</groupId>
  <artifactId>blnClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <build>
  	<finalName>blnClient</finalName>
    <plugins>    
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>webapp</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>1.0.2.Final</version>

          <configuration>
              <hostname>${wildfly-server}</hostname>
              <port>${wildfly-port}</port>
              <username>${wildfly-user}</username>
              <password>${wildfly-password}</password>
          </configuration>
      </plugin>      
    </plugins>


  </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <wildfly-server>10.9.44.240</wildfly-server>
                <wildfly-port>9990</wildfly-port>
                <wildfly-user>admin</wildfly-user>
                <wildfly-password>1</wildfly-password>
            </properties>
        </profile>

        <profile>
            <id>localDev</id>
            <properties>
                <wildfly-server>localhost</wildfly-server>
                <wildfly-port>9990</wildfly-port>
                <wildfly-user>admin</wildfly-user>
                <wildfly-password>1</wildfly-password>
            </properties>
        </profile>
    </profiles>

</project>